<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      min-height: 100vh;
      display: flex;
    }

    .cards {
      position: relative;
      width: 200px;
      height: 300px;
      margin: auto;
    }

    .card {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 6px;
      border: 1px solid #999;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #fff;
      user-select: none;
      cursor: grab;
    }

    .card:active {
      cursor: grabbing;
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <div class="cards">
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
  </div>
  <script type="module" src="/src/examples/slide-card/main.ts"></script>
</body>

</html>